int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable background 0x7f020000
int drawable btn_login 0x7f020001
int drawable btn_logout 0x7f020002
int drawable close 0x7f020003
int drawable downvote 0x7f020004
int drawable facebook_icon 0x7f020005
int drawable icon 0x7f020006
int drawable logo 0x7f020007
int drawable upvote 0x7f020008
int id CheckBoxGPS 0x7f080008
int id EditTextDescription 0x7f080007
int id EditTextLocation 0x7f080009
int id EditTextTags 0x7f080006
int id EditTextTitle 0x7f080005
int id Share 0x7f08000c
int id TextViewTitle 0x7f080004
int id btn_fb_post_to_wall 0x7f08001d
int id btn_fblogin 0x7f08001c
int id btn_get_profile 0x7f08001e
int id btn_show_access_tokens 0x7f08001f
int id button1 0x7f08000a
int id cmdSend 0x7f080027
int id createIssue 0x7f08000e
int id ddownBtn 0x7f080012
int id detailFrag 0x7f080000
int id detailImg 0x7f080010
int id dtagsTv 0x7f080014
int id dtitleTv 0x7f080013
int id dupBtn 0x7f080011
int id fContents 0x7f080026
int id fName 0x7f080025
int id fragFrame 0x7f080003
int id imageView1 0x7f08000d
int id imageview 0x7f080020
int id img 0x7f080001
int id intent 0x7f08000b
int id list2Lv 0x7f080028
int id listLv 0x7f080021
int id list_row 0x7f080015
int id register_status 0x7f080022
int id register_status_message 0x7f080023
int id some 0x7f080024
int id subtextTv 0x7f080019
int id tabFrame 0x7f080002
int id testy 0x7f080029
int id thumbImg 0x7f080017
int id thumbLL 0x7f080016
int id titleTv 0x7f080018
int id viewIssues 0x7f08000f
int id votes 0x7f08001a
int id votestitle 0x7f08001b
int layout activity_detail 0x7f030000
int layout activity_download_image 0x7f030001
int layout activity_main 0x7f030002
int layout activity_my_camera 0x7f030003
int layout activity_start 0x7f030004
int layout fragment_detail 0x7f030005
int layout list_row 0x7f030006
int layout login 0x7f030007
int layout main 0x7f030008
int layout photoview 0x7f030009
int layout solved 0x7f03000a
int layout testy 0x7f03000b
int layout unsolved 0x7f03000c
int menu menu 0x7f070000
int string action_settings 0x7f050003
int string app_id 0x7f050002
int string app_name 0x7f050001
int string hello_world 0x7f050004
int string myRest 0x7f050000
int string title_activity_detail 0x7f050008
int string title_activity_detail_fragment 0x7f050007
int string title_activity_solved 0x7f050005
int string title_activity_unsolved 0x7f050006
int style CustomText 0x7f060000
